@import (reference) './vars.less';

.footer {
    margin-left: 380px;
    height: 40px;
    line-height: 40px;
    color: #999;
    text-align: center;
    font-size: 13px;
    background: #272822;
}


@media screen and (max-width: @size-mobile-screen-width) {
    .footer {
        margin-left: 0;
    }
}
