@import (reference) './vars.less';

// tag 列表页面样式
.tags-wrap {
    .tag-list {
        color: @color-primary;
        color: var(--color-primary);
        line-height: 22px;
        font-size: 0.8em;
        list-style: none;
        overflow: hidden;
    }
    .tag-list-item {
        float: left;
        margin-top: 14px;
        margin-right: 14px;
        padding-right: 14px;
        border-radius: 6px;
        background-color: @color-hover;
        background-color: var(--color-hover);
        border: 1px solid @color-border;
        border: 1px solid var(--color-border);

        &:hover {
            background-color: @color-active;
            background-color: var(--color-active);
        }
    }
    .tag-list-link {
        display: inline-block;
        padding: 2px 8px 2px 14px;
        color: @color-primary;
        color: var(--color-primary);
        vertical-align: middle;
    }
    @count-height: 14px;
    .tag-list-count {
        display: inline-block;
        color: @color-red;
        border-left: 1px solid @color-red;
        border-right: 1px solid @color-red;
        border-radius: @count-height;
        height: @count-height;
        line-height: @count-height;
        padding: 0 2px;
        vertical-align: middle;
    }
}
sup {
  display: inline-block;
  border-radius: 6px;
  line-height: 1;
  font-weight: 600;
  padding: .35em .4em .3em;
  position: relative;
  margin-left: .5em;
  color: #fff;
  transition: color .5s;
  background-color: #33a06f;
}